
#hold all your global parameteres that you will use in your project 

browser = chrome
url= https://www.wikipedia.org/
input = seleniumautomation

username= uname
password= abc@123
email= mail@gmail.com